<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>vdialog 简单、易用、轻量级对话框弹层组件</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/vdialog.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/highlight/prism.css">
<script type="text/javascript" src="./js/highlight/prism.js"></script>
<!--[if lt IE 9]><script type="text/javascript" src="./js/html5shiv.js"></script><![endif]-->
</head>
<body>
<header>
  <h1><a href="./index.html"><i class="vdialogwebfont">&#xe601;</i>vdialog<sup>v1.3</sup></a></h1>
  <nav>
    <ul>
      <li><a href="./index.html">首页</a></li>
      <li><a href="./download.html">下载</a></li>
      <li><a href="./document.html">文档</a></li>
      <li><a href="./demo/" target="_blank">演示</a></li>
      <!--li><a href="./changes.html">升级日志</a></li-->
    </ul>
  </nav>
</header>
<div class="main">
  <h2>基于 <code>HTML5 Dialog API</code> 的优雅对话框组件</h2>
  <img src="./images/Screenshot_2016-06-23-16-16-38.jpeg" width="200" align="right">
  <h4><i class="vdialogwebfont">&#xe600;</i> 为何而生？</h4>
  <p>不久的将来，各大浏览器都会对 <code>HTML5</code> 的 <code>dialog</code> 标签给予支持，就目前来看，只有 <code>chrome</code> 做到了。但遗憾的是，即便这样，最终 <code>dialog</code> 呈现给用户的对话框，像是一个鸡肋：扩展性弱、界面不美观、易用性不高</p>
  <p><code>HTML5 Dialog Element</code> : <a href="http://www.w3.org/TR/2014/WD-html51-20140617/interactive-elements.html#the-dialog-element" target="_blank">http://www.w3.org/TR/2014/WD-html51-20140617/interactive-elements.html#the-dialog-element</a></p>
  <p>非常庆幸，<code>vdialog</code> 可以在 HTML5 规范的指导下，完成类似的工作，并且做的优雅、漂亮！</p>
  <p><code>vdialog</code> 是在 <code>HTML5</code> 的基础上，对原生 <code>dialog</code> 标签的不足进行弥补和加强，而推出的一款轻量级 <code>JavaScript</code> 对话框弹层组件。</p>
  <h4><i class="vdialogwebfont">&#xe600;</i> 适用场景</h4>
  <p><code>vdialog</code> 适用于 <code>PC</code>、<code>H5</code> 等各种 <code>web</code> 应用场景，对各种浏览器进行了严格的测试，能够完美兼容。</p>
  <h4><i class="vdialogwebfont">&#xe600;</i> 轻量简单</h4>
  <p>加上注释也不过几百行，压缩后仅仅 3k（gzip），<code>vdialog</code> 就是这样一个神奇的东西。</p>
  <p>我们一起来看一下，<code>vdialog</code> 的简单之处在哪里呢？</p>
  <pre><code class="language-javascript">vdialog({
  title: '你好',
  content: '我是一个脱俗的 vdialog 对话框',
  ok: true
}).showModal();</code></pre>
  <p><a class="btn-run" id="btn-index-1" href="javascript:;">运行</a></p>
  <p>你只需简单地配置几个属性，就能将一个体验极好的对话框展现给用户，是不是很容易上手呢？</p>
  <h4><i class="vdialogwebfont">&#xe600;</i> 优雅极致</h4>
  <p><code>vdialog</code> 的另外一个特点就是，几乎所有的属性同时也可以当成方法来用，开发者可以根据自身的需要，任意控制对话框：</p>
  <pre><code class="language-javascript">vdialog({
  title: '你好',
  content: '我是一个脱俗的 vdialog 对话框',
  time: 3
});

// 如果你愿意，还可以这么写：

vdialog({
  title: '你好'
}).content('我是一个脱俗的 vdialog 对话框').time(3);</code></pre>
  <h4><i class="vdialogwebfont">&#xe600;</i> 开放神秘</h4>
  <p><code>vdialog</code> 遵循（开源协议中最宽松的）<a href="https://github.com/pillys/vdialog/blob/master/LICENSE" target="_blank">MIT</a> 协议，可以根据你的需要任意使用、修改、传播。</p>
  <p><code>vdialog</code> 有许多奥妙之处，它的优雅，取决于你的玩法，等你逐个发现。</p>
  <p>现在已给足你喜欢它的理由，如果你感觉 <code>vdialog</code> 有意思，赶紧开始上手并应用于你的项目中吧！</p>
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-url="http://vdialog.qque.com/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"vdialog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</div>
<footer>
  <p>&copy; 2012 - 2016 qque.com by <a href="javascript:;">pillys</a></p>
  <div class="donate">
    <img src="./images/donate.png" />
    打赏作者一杯咖啡
  </div>
</footer>
<script src="./js/lib/jquery-1.10.2.js"></script>
<script src="./js/lib/vdialog.min.js"></script>
<script src="./js/example.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?343e6d48bd41b663bdd92960ed183c86";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>